{
  "id": "com.elvionai.philadelphia",
  "name": "Philadelphia AI",
  "short_name": "PhiladelphiaAI",
  "description": "Philadelphia AI — intelligent innovation and futuristic research from ElvionAI.",
  "start_url": "/philadelphia.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#000000",
  "theme_color": "#00ccff",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["productivity", "education", "technology"],

  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],

  "icons": [
    {
      "src": "/images/icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Community",
      "short_name": "Community",
      "url": "/community.html",
      "icons": [{ "src": "/images/icon-192-any.png", "sizes": "96x96" }]
    },
    {
      "name": "Report Card",
      "short_name": "Report",
      "url": "/report.html",
      "icons": [{ "src": "/images/icon-192-maskable.png", "sizes": "96x96" }]
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+philadelphiaai",
      "url": "/philadelphia.html?query=%s"
    }
  ],

  "edge_side_panel": { "preferred_width": 400 },
  "launch_handler": { "client_mode": "focus-existing" }
}
