{
  "name": "Philadelphia AI",
  "short_name": "PhiladelphiaAI",
  "start_url": "/philadelphia.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00bfff",
  "description": "Philadelphia AI — intelligent innovation and futuristic research from ElvionAI.",
  "icons": [
    {
      "src": "images/IMG_20250715_102103_129.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/IMG_20250824_133336_309.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
